# 2. Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”,
# если нет, то вывести "Нет такого имени"
def name_checker():
    name = input("Введите имя:")
    if name == "Вячеслав":
        print(f"Привет, {name}")
    else:
        print("Нет такого имени")

name_checker()
